<!DOCTYPE html>
<html lang="en">
  <!--Version 2.0
        Name: Matthew Leisure
        Date Completed: 4/19/23
    -->

  <head>
    <title>User 12 Version 2.0</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="SHS WebDev Tags and DIV's" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>
      #banner {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
      }

      div#face {
        width: 40vw;
        height: 40vw;
        max-width: 400px;
        max-height: 400px;
        margin: 0 auto;
        position: relative;
        background: rgb(86, 254, 86);
        margin-top: 2rem;
      }

      div#face,
      div#face * {
        border-radius: 20%;
      }

      .eye {
        width: 29%;
        height: 29%;
        background: #ffadad;
        position: absolute;
        top: 20%;
      }

      .left.eye {
        left: 15%;
      }

      .right.eye {
        right: 15%;
      }

      .pupil {
        background: #3336ba;
        width: 60%;
        height: 60%;
        position: relative;
        top: 20%;
        transform-origin: bottom;
      }

      .left.pupil {
        left: 40%;
      }

      .right.pupil {
        right: 0%;
      }

      #mouth {
        position: relative;
        width: 40%;
        left: 15%;
        height: 20%;
        border: 1vw solid transparent;
        border-radius: 50%;
        top: 40%;
        border-bottom-color: #ff0000;
      }

      div#tongue {
        border-radius: 0 0 50% 50%;
        margin: 200;
        padding: 0;
        background-color: rgb(255, 92, 92);
      }

      #tongue {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-120%, 30%);
        height: 40%;
        width: 30%;
      }
    </style>
  </head>

  <body>
    <main class="wideMargin">
      <!-- Your 1st Heading-->
      <h1>About Me</h1>
      <div id="tags">
        <p>
          This is my first webpage! I was able to code all the HTML and CSS in
          order to make it. Watch out world of web design here I come!
        </p>
        <section>
          <h2>Heading Examples</h2>

          <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>heading 6</h6>
          <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </section>

        <section>
          <h2>Examples of "Other" HTML elements</h2>

          <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
          <del>Strike</del>
          <ins>Underline</ins>
          <sub>Subscript</sub>
          <sup>Superscript</sup>
          <small>Small</small>
          <progress value="22" max="100"></progress>
          <hr />
          <abbr title="World Health Organization">WHO</abbr>
          <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </section>
      </div>
      <div id="banner">The Joker</div>
      <div id="face">
        <div class="left eye">
          <div class="left pupil"></div>
        </div>
        <div class="right eye">
          <div class="right pupil"></div>
        </div>
        <div id="mouth">
          <div id="tongue"></div>
        </div>
        </div>
      </div>
    </main>

    <footer>
      <p>
        <center>
          Webpage made by <a href="#" target="_blank">Matthew Leisure</a>
        </center>
      </p>
    </footer>
  </body>
</html>
